spring.application.name=demosecurity

spring.security.user.name=arkkam
spring.security.user.password=arkkam

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=project02
spring.datasource.password=project02